# Go to https://adventofcode.com/2023/day/1/input, open the Network Inspector, and reload. 
# Click on the request named 'input', and scroll down on the right panel until you see 'Cookie: session=ABCD1234'. 
# Copy the token after the 'session=' part and paste it after the 'AOC_SESSION=' below.
AOC_SESSION=